[gd_scene load_steps=19 format=3 uid="uid://dg6au48p0go8r"]

[ext_resource type="Script" uid="uid://bvb1xt12u5pmq" path="res://scripts/p1_oscar.gd" id="1_w03m4"]
[ext_resource type="Texture2D" uid="uid://cjpwgau45mn7l" path="res://assets/evelyn-sprites/playeroscar.png" id="2_wcb0u"]
[ext_resource type="AudioStream" uid="uid://ylqgbkr6o51f" path="res://assets/sounds/p1_jump.mp3" id="9_cv3x8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vwh"]
atlas = ExtResource("2_wcb0u")
region = Rect2(0, 63, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfqq"]
atlas = ExtResource("2_wcb0u")
region = Rect2(42, 63, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p3t"]
atlas = ExtResource("2_wcb0u")
region = Rect2(84, 63, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5l4"]
atlas = ExtResource("2_wcb0u")
region = Rect2(126, 63, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77nw"]
atlas = ExtResource("2_wcb0u")
region = Rect2(0, 126, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2u2"]
atlas = ExtResource("2_wcb0u")
region = Rect2(42, 126, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxlu"]
atlas = ExtResource("2_wcb0u")
region = Rect2(0, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_23aiy"]
atlas = ExtResource("2_wcb0u")
region = Rect2(42, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwqx"]
atlas = ExtResource("2_wcb0u")
region = Rect2(84, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5uki"]
atlas = ExtResource("2_wcb0u")
region = Rect2(126, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5ru"]
atlas = ExtResource("2_wcb0u")
region = Rect2(168, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvri"]
atlas = ExtResource("2_wcb0u")
region = Rect2(210, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwyl"]
atlas = ExtResource("2_wcb0u")
region = Rect2(252, 0, 21, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_s018m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5l4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2u2")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23aiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5uki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwyl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcb0u"]
size = Vector2(20, 61)

[node name="p1_Oscar" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 3
script = ExtResource("1_w03m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s018m")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_wcb0u")

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_cv3x8")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 27)
collision_mask = 3
