[gd_scene load_steps=5 format=3 uid="uid://dckiecaw1qe0c"]

[ext_resource type="PackedScene" uid="uid://brgg4d06hrx62" path="res://game/level_one/scenes/playerfahad.tscn" id="1_be5n7"]
[ext_resource type="PackedScene" uid="uid://06cm48s2g4hm" path="res://game/level_one/scenes/projectile_catcher.tscn" id="2_82k0g"]
[ext_resource type="PackedScene" uid="uid://duyhvy4bdmw6y" path="res://game/level_one/scenes/enemy_spawner.tscn" id="3_1vr2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veo37"]
size = Vector2(1151, 19)

[node name="level_1" type="Node2D"]

[node name="Playerfahad" parent="." instance=ExtResource("1_be5n7")]
position = Vector2(0, 290)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProjectileCatcher" parent="." instance=ExtResource("2_82k0g")]
position = Vector2(2, 9)

[node name="EnemySpawner" parent="." instance=ExtResource("3_1vr2d")]
position = Vector2(0, -190)

[node name="Node2D" type="Node2D" parent="."]

[node name="Bottom Wall" type="Area2D" parent="Node2D"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Bottom Wall"]
position = Vector2(-2.5, 314)
shape = SubResource("RectangleShape2D_veo37")
