[gd_scene load_steps=5 format=3 uid="uid://of6paxgn6yfp"]

[ext_resource type="Script" uid="uid://cg8hcmuwq74q6" path="res://game/level_one/scripts/p1_Projectile.gd" id="1_tvd4w"]

[sub_resource type="Resource" id="Resource_a88qo"]
metadata/__load_path__ = "res://Assets/pis bulet.png"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_behqq"]
size = Vector2(8, 60)

[sub_resource type="Resource" id="Resource_wkwwf"]
metadata/__load_path__ = "res://Scrips/hosecollide.gd"

[node name="Projectile" type="Area2D"]
position = Vector2(-1, 20)
rotation = -1.5707964
collision_layer = 2
collision_mask = 6
script = ExtResource("1_tvd4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = SubResource("Resource_a88qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 1.000001)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_behqq")
script = SubResource("Resource_wkwwf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
