[gd_scene load_steps=4 format=3 uid="uid://of6paxgn6yfp"]

[ext_resource type="Script" uid="uid://cg8hcmuwq74q6" path="res://game/level_one/scripts/p1_Projectile.gd" id="1_tvd4w"]
[ext_resource type="Texture2D" uid="uid://cusmob3mtxkee" path="res://game/level_one/PLACEHOLDER ASSETS/pis bulet.png" id="2_bullet_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_behqq"]
size = Vector2(8, 60)

[node name="Projectile" type="Area2D"]
position = Vector2(-1, 20)
rotation = -1.5707964
collision_layer = 2
collision_mask = 6
script = ExtResource("1_tvd4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_bullet_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 1.000001)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_behqq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
