[gd_scene load_steps=5 format=3 uid="uid://bmilxn8hcnwux"]

[ext_resource type="Script" uid="uid://b0fe2k25o3cdp" path="res://ddrsocool.gd" id="1_sfqml"]
[ext_resource type="PackedScene" uid="uid://ce3of6xh6wwej" path="res://note.tscn" id="2_xmlp0"]
[ext_resource type="Texture2D" uid="uid://d3m6yr3qvjac1" path="res://icon.svg" id="3_sfqml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma0ku"]
size = Vector2(433, 129)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sfqml")
note_scene = ExtResource("2_xmlp0")

[node name="Notes" type="Node2D" parent="."]

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="HitZone" type="Area2D" parent="."]
position = Vector2(550, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
position = Vector2(290.5, 22)
shape = SubResource("RectangleShape2D_ma0ku")

[node name="Sprite2D" type="Sprite2D" parent="HitZone"]
position = Vector2(283.25, 207)
scale = Vector2(3.25391, 1)
texture = ExtResource("3_sfqml")

[connection signal="area_entered" from="HitZone" to="." method="_on_hit_zone_area_entered"]
