[gd_scene load_steps=9 format=3 uid="uid://ddw8j1bqfygv7"]

[ext_resource type="Script" uid="uid://b11veio3h762" path="res://people/sarah/src/tapperplayer.gd" id="1_hfyo4"]
[ext_resource type="Texture2D" uid="uid://dluubt6t45lev" path="res://game/assets/art/playeroscar.png" id="2_3jvfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogw2h"]
atlas = ExtResource("2_3jvfj")
region = Rect2(0, 53, 21, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnin3"]
atlas = ExtResource("2_3jvfj")
region = Rect2(42, 53, 21, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_1il7x"]
atlas = ExtResource("2_3jvfj")
region = Rect2(84, 53, 21, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_50yal"]
atlas = ExtResource("2_3jvfj")
region = Rect2(126, 53, 21, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_hf2n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogw2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1il7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50yal")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxolh"]
size = Vector2(10, 28)

[node name="tapperplayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hfyo4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hf2n6")
animation = &"idle"
frame_progress = 0.58752674

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_qxolh")
