[gd_scene load_steps=3 format=3 uid="uid://ccyrjaxw7ev4j"]

[ext_resource type="Script" uid="uid://6we0teyq4k2m" path="res://game/src/title_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cl1i41f0s3gaj" path="res://game/scenes/Untitled118_20260204143456.png" id="2_6e4ah"]

[node name="TitleScreen" type="Node2D"]
position = Vector2(583, 297)
script = ExtResource("1_script")

[node name="Subtitle" type="Label" parent="."]
z_index = 4
offset_left = 20.0
offset_top = -30.0
offset_right = 620.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 16
text = "[Press Space to Start]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
z_index = 5
offset_left = -105.0
offset_top = -138.0
offset_right = 541.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 38
text = "HIGHSCORE HIJINKS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 29)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6e4ah")
