[gd_scene load_steps=11 format=3 uid="uid://bn8rvp83jsj77"]

[ext_resource type="Texture2D" uid="uid://ct7okombxkloe" path="res://game/assets/art/hubbg.png" id="1_ey8gv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgg82"]
atlas = ExtResource("1_ey8gv")
region = Rect2(0, 0, 960, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4sem"]
atlas = ExtResource("1_ey8gv")
region = Rect2(0, 0, 960, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbovn"]
atlas = ExtResource("1_ey8gv")
region = Rect2(0, 935, 960, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hja"]
atlas = ExtResource("1_ey8gv")
region = Rect2(0, 615, 960, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_fppy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4sem")
}],
"loop": true,
"name": &"initial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbovn")
}],
"loop": true,
"name": &"stagethree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hja")
}],
"loop": true,
"name": &"stagetwo",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_ey8gv"]
script/source = "extends AnimatedSprite2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcvmm"]
size = Vector2(963, 84.20001)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f40ge"]
normal = Vector2(1, 0)
distance = 258.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e4uug"]
distance = -478.0

[node name="Backgroundforhub" type="Node2D"]
visibility_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1198.0001, 343)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_fppy0")
animation = &"stagethree"
autoplay = "stagethree"
script = SubResource("GDScript_ey8gv")

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
position = Vector2(-0.5, 93.09999)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_qcvmm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
position = Vector2(-739, 38)
shape = SubResource("WorldBoundaryShape2D_f40ge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_e4uug")
