[gd_scene load_steps=3 format=3 uid="uid://bo4s5jiuo146t"]

[ext_resource type="Texture2D" uid="uid://cbjj6rrigdhqf" path="res://lastyear/Ingredients/Crab.png" id="1_43gov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wdms"]
radius = 98.732

[node name="NPC" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_43gov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8wdms")
