[gd_scene load_steps=16 format=3 uid="uid://chlf4c3k7lkpu"]

[ext_resource type="Script" uid="uid://b2pueq1q0iqkp" path="res://lastyear/scripts/level_2.gd" id="1_n2lda"]
[ext_resource type="PackedScene" uid="uid://cewaah215cyps" path="res://lastyear/scenes/cauldron.tscn" id="2_708p1"]
[ext_resource type="Script" uid="uid://41kjvb635q6k" path="res://lastyear/scripts/ingredient_manager.gd" id="3_xfbd6"]
[ext_resource type="PackedScene" uid="uid://voi0xotkv1mc" path="res://lastyear/scenes/jungle_ld.tscn" id="6_5nbbi"]
[ext_resource type="Texture2D" uid="uid://b1mg8rcwr4jix" path="res://lastyear/Ocean/nature-background.png" id="6_mhe4c"]
[ext_resource type="PackedScene" uid="uid://j3sxutqhveur" path="res://lastyear/scenes/item_generic.tscn" id="6_y0kc7"]
[ext_resource type="Texture2D" uid="uid://cl3rt3flkx1gi" path="res://lastyear/Ingredients/Eggs.png" id="7_ne2mo"]
[ext_resource type="Texture2D" uid="uid://dguboimggkeo" path="res://lastyear/Food/un-ing/un-rice.png" id="8_ne2mo"]
[ext_resource type="Texture2D" uid="uid://c57vx0ccehxqy" path="res://lastyear/Ingredients/Pink Oyster Mushroom.png" id="9_6cvei"]

[sub_resource type="Environment" id="Environment_6qi21"]
background_mode = 3
tonemap_mode = 2
tonemap_white = 3.29
fog_light_energy = 4.1
adjustment_enabled = true
adjustment_brightness = 1.09
adjustment_saturation = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_6cvei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_que50"]
size = Vector2(37, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_que50"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ydoay"]
normal = Vector2(1, 0)
distance = -55.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q3lnl"]
normal = Vector2(-1, 0)

[node name="level_2" type="Node"]
script = ExtResource("1_n2lda")

[node name="Background" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource("Environment_6qi21")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(34, -101)
scale = Vector2(3, 3)
texture = ExtResource("6_mhe4c")
region_enabled = true
region_rect = Rect2(37.0373, 114.819, 1724.71, 967.175)

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(5204, -101)
scale = Vector2(3, 3)
texture = ExtResource("6_mhe4c")
region_enabled = true
region_rect = Rect2(37.0373, 114.819, 1724.71, 967.175)

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(-5138, -101)
scale = Vector2(3, 3)
texture = ExtResource("6_mhe4c")
region_enabled = true
region_rect = Rect2(37.0373, 114.819, 1724.71, 967.175)

[node name="Jungle-ld" parent="." instance=ExtResource("6_5nbbi")]
z_index = -1
position = Vector2(-4969, -9207)

[node name="Cauldron" parent="." instance=ExtResource("2_708p1")]
z_index = 1
position = Vector2(1746, 1272)
scale = Vector2(0.6, 0.6)

[node name="IngredientManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_xfbd6")

[node name="IngCounter" type="Label" parent="IngredientManager"]
offset_left = 1618.0
offset_top = 1071.0
offset_right = 1911.0
offset_bottom = 1101.0
text = "Level 2"

[node name="Ingredients" type="Node" parent="."]

[node name="ing2_egg" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(1904, 910)
ingredient_number = 1

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing2_egg"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ne2mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing2_egg"]
shape = SubResource("CircleShape2D_6cvei")

[node name="ing2_egg2" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(3235, 650)
ingredient_number = 1

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing2_egg2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ne2mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing2_egg2"]
shape = SubResource("CircleShape2D_6cvei")

[node name="ing2_egg3" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(-624, 445)
ingredient_number = 1

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing2_egg3"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ne2mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing2_egg3"]
shape = SubResource("CircleShape2D_6cvei")

[node name="ing2_egg4" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(-3698, 1067)
ingredient_number = 1

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing2_egg4"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ne2mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing2_egg4"]
shape = SubResource("CircleShape2D_6cvei")

[node name="ing1_rice" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(804, 1296)

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing1_rice"]
texture = ExtResource("8_ne2mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing1_rice"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_que50")

[node name="ing1_rice2" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(1171, 1297)

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing1_rice2"]
texture = ExtResource("8_ne2mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing1_rice2"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_que50")

[node name="ing1_rice3" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(1471, 1296)
rotation = -6.28319
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing1_rice3"]
texture = ExtResource("8_ne2mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing1_rice3"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_que50")

[node name="ing3_shroom" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(-116, 973)
ingredient_number = 2

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing3_shroom"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_6cvei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing3_shroom"]
shape = SubResource("CircleShape2D_que50")

[node name="ing3_shroom2" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(-2362, 1005)
ingredient_number = 2

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing3_shroom2"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_6cvei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing3_shroom2"]
shape = SubResource("CircleShape2D_que50")

[node name="ing3_shroom3" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(3075, 726)
ingredient_number = 2

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing3_shroom3"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_6cvei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing3_shroom3"]
shape = SubResource("CircleShape2D_que50")

[node name="ing3_shroom4" parent="Ingredients" instance=ExtResource("6_y0kc7")]
position = Vector2(4302, 921)
ingredient_number = 2

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing3_shroom4"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_6cvei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing3_shroom4"]
shape = SubResource("CircleShape2D_que50")

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(2078, 1202)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(2305, 1201)

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-4090, 1132)
shape = SubResource("WorldBoundaryShape2D_ydoay")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(4631, 1225)
shape = SubResource("WorldBoundaryShape2D_q3lnl")
