[gd_scene load_steps=12 format=3 uid="uid://cq72pghotmhso"]

[ext_resource type="Script" uid="uid://1xyn2gye1l26" path="res://lastyear/scripts/level_3.gd" id="1_rmnfo"]
[ext_resource type="PackedScene" uid="uid://cewaah215cyps" path="res://lastyear/scenes/cauldron.tscn" id="2_cs4jk"]
[ext_resource type="Script" uid="uid://41kjvb635q6k" path="res://lastyear/scripts/ingredient_manager.gd" id="3_2myjw"]
[ext_resource type="PackedScene" uid="uid://cgcu58u56yahe" path="res://lastyear/scenes/desert_lv.tscn" id="4_1pn4d"]
[ext_resource type="PackedScene" uid="uid://j3sxutqhveur" path="res://lastyear/scenes/item_generic.tscn" id="4_wae8j"]
[ext_resource type="Texture2D" uid="uid://yuq3yngrsl1e" path="res://lastyear/Food/un-ing/prickly-pear.png" id="5_ha73p"]
[ext_resource type="Texture2D" uid="uid://cfadpnc1qjh3c" path="res://lastyear/Food/un-ing/sugarcane-stalks.png" id="6_vcx5n"]
[ext_resource type="Texture2D" uid="uid://db4xq30wpq4f0" path="res://lastyear/Ingredients/Coconut.png" id="7_56dhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax3dk"]
size = Vector2(37, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2dsb"]
size = Vector2(20, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_p3r0x"]

[node name="level_3" type="Node"]
script = ExtResource("1_rmnfo")

[node name="Cauldron" parent="." instance=ExtResource("2_cs4jk")]
z_index = 1
position = Vector2(433, 463)
scale = Vector2(0.6, 0.6)

[node name="IngredientManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_2myjw")

[node name="IngCounter" type="Label" parent="IngredientManager"]
offset_left = 261.0
offset_top = 374.0
offset_right = 554.0
offset_bottom = 404.0
text = "Level 3"

[node name="Ingredients" type="Node" parent="."]

[node name="ing3_p" parent="Ingredients" instance=ExtResource("4_wae8j")]
position = Vector2(-155, 489)
ingredient_number = 2

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing3_p"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_ha73p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing3_p"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ax3dk")

[node name="ing2_sugar" parent="Ingredients" instance=ExtResource("4_wae8j")]
position = Vector2(1019, 483)
ingredient_number = 1

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing2_sugar"]
texture = ExtResource("6_vcx5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing2_sugar"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_q2dsb")

[node name="ing1_cc" parent="Ingredients" instance=ExtResource("4_wae8j")]
position = Vector2(638, 499)

[node name="Sprite2D" type="Sprite2D" parent="Ingredients/ing1_cc"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_56dhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredients/ing1_cc"]
shape = SubResource("CircleShape2D_p3r0x")

[node name="Node2D" parent="." instance=ExtResource("4_1pn4d")]
position = Vector2(-87, 383)

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(102, 428)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(228, 425)
