[gd_scene load_steps=20 format=3 uid="uid://c1dcvvatq2svn"]

[ext_resource type="Script" uid="uid://6ayy8pjwpksl" path="res://scripts/p2_abel.gd" id="1_am0fs"]
[ext_resource type="Texture2D" uid="uid://ohbns87y78sl" path="res://assets/evelyn-sprites/playerabel.png" id="2_aha6t"]
[ext_resource type="AudioStream" uid="uid://ch0na7wibu177" path="res://assets/sounds/p2_jump.mp3" id="6_tnmrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0ri"]
atlas = ExtResource("2_aha6t")
region = Rect2(0, 63, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7l1h"]
atlas = ExtResource("2_aha6t")
region = Rect2(42, 63, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xunfw"]
atlas = ExtResource("2_aha6t")
region = Rect2(84, 63, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgsit"]
atlas = ExtResource("2_aha6t")
region = Rect2(126, 63, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8e5"]
atlas = ExtResource("2_aha6t")
region = Rect2(168, 63, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_id7t6"]
atlas = ExtResource("2_aha6t")
region = Rect2(0, 126, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8de1"]
atlas = ExtResource("2_aha6t")
region = Rect2(42, 126, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4xrl"]
atlas = ExtResource("2_aha6t")
region = Rect2(0, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m4p4"]
atlas = ExtResource("2_aha6t")
region = Rect2(42, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpow"]
atlas = ExtResource("2_aha6t")
region = Rect2(84, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfn2w"]
atlas = ExtResource("2_aha6t")
region = Rect2(126, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nho"]
atlas = ExtResource("2_aha6t")
region = Rect2(168, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyjv"]
atlas = ExtResource("2_aha6t")
region = Rect2(210, 0, 21, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hoi5"]
atlas = ExtResource("2_aha6t")
region = Rect2(252, 0, 21, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_23xwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7l1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xunfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgsit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8e5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8de1")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4xrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m4p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfn2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hoi5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aha6t"]
size = Vector2(20, 55)

[node name="p2_Abel" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 3
script = ExtResource("1_am0fs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_23xwa")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_aha6t")

[node name="P2Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tnmrg")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 30)
collision_mask = 3
