[gd_scene load_steps=28 format=3 uid="uid://cuvibxi7nrl5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51st5"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6414"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewxs"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprak"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxg5l"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0nh"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhip5"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qebt5"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0b3"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1ys"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b8tj"]
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab78w"]
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btj6"]
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mx7"]
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sf0"]
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjs0"]
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6hc"]
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8edq"]
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmte"]
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0tv"]
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbo0"]
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7md4p"]
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ykv8"]
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri4u7"]
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow2be"]
region = Rect2(324, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_23xwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51st5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxg5l")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qebt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b8tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sf0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8edq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7md4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ykv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri4u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow2be")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6lvy"]
radius = 11.0
height = 28.0

[node name="p4_duck" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_23xwa")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_a6lvy")
