[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/level_1/scripts/projectile_catcher.gd" id="1_juwiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82pn1"]
size = Vector2(1153, 49.5)

[node name="ProjectileCatcher" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_juwiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -351)
shape = SubResource("RectangleShape2D_82pn1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
