[gd_scene load_steps=4 format=3 uid="uid://d365co13a31bs"]

[ext_resource type="Script" uid="uid://bdg1bunb2ntu4" path="res://exported/scrips/Enemy.gd" id="1_q5jki"]
[ext_resource type="Texture2D" uid="uid://5rfol7xymexy" path="res://Assets/evil.png" id="2_v22xl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_scg3b"]
radius = 40.16217

[node name="lvl1critter111" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_q5jki")
speed = null

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_scg3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v22xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_scg3b")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
