[gd_scene load_steps=6 format=3 uid="uid://c5of1f7bubrp5"]

[ext_resource type="Script" uid="uid://d2gcw8n00fs7q" path="res://exported/scrips/playerfahad.gd" id="1_p2p1x"]
[ext_resource type="Texture2D" uid="uid://p4mn8v56l3x3" path="res://Assets/player placeholder.png" id="2_pptdq"]
[ext_resource type="Script" uid="uid://cwidcdg2030h4" path="res://exported/scrips/projectilefiring.gd" id="3_k72vb"]
[ext_resource type="PackedScene" uid="uid://bn8y6bc0t7dlx" path="res://exported/scenes/p1_Projectile.tscn" id="4_cymho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naqj3"]
size = Vector2(18, 16)

[node name="Playerfahad" type="CharacterBody2D"]
script = ExtResource("1_p2p1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pptdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_naqj3")

[node name="shotorigin" type="Node2D" parent="."]
position = Vector2(0, -38)
script = ExtResource("3_k72vb")
laser_scene = ExtResource("4_cymho")
