[gd_scene load_steps=2 format=3 uid="uid://dj312ooaqq3v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_260jy"]
size = Vector2(20, 474)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -101)
shape = SubResource("RectangleShape2D_260jy")
