[gd_scene load_steps=5 format=3 uid="uid://b2y03rsyrjanu"]

[ext_resource type="Script" uid="uid://mjppvv18fo5q" path="res://game/level_2/scripts/npc.gd" id="1_8wdms"]
[ext_resource type="Texture2D" uid="uid://bf06w4fmc6vgb" path="res://game/assets/art/ingredients/Crab.png" id="1_43gov"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wdms"]
radius = 50.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wdms"]
radius = 40.0

[node name="NPC" type="CharacterBody2D"]
collision_mask = 128
script = ExtResource("1_8wdms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_43gov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8wdms")

[node name="Detection Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
shape = SubResource("CircleShape2D_8wdms")

[connection signal="area_entered" from="Detection Area" to="." method="_on_area_entered"]
